quarkus.analytics.disabled=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %X{requestID} %s%e%n
quarkus.banner.path=banner.txt

quarkus.http.non-application-root-path=/

quarkus.swagger-ui.always-include=true
quarkus.health.openapi.included=true
quarkus.swagger-ui.urls.default=/api-docs-json
quarkus.smallrye-openapi.path=/api-docs-json
quarkus.swagger-ui.path=/api-docs
quarkus.swagger-ui.filter=true

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Publicar2747

quarkus.datasource.jdbc.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cantinho_do_parque
quarkus.datasource.jdbc.max-size=16